<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/msg_layout_right"
    >


    <ImageView
        android:id="@+id/img_msg_right"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:background="@drawable/pika_msg_right"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg_title_right"
        android:text="微信信息"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:textColor="#000000"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/msg_content_right"
        android:text="微信消息啊啊啊啊啊啊啊"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginStart="6dp"
        android:layout_below="@+id/msg_title_right"
        android:layout_alignParentStart="true" />


</RelativeLayout>
