<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
    android:layout_width="200dip"
    android:layout_height="100dip"
    android:background="@drawable/dialog"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/close"
        android:layout_width="90dip"
        android:layout_height="25dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dip"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:textSize="13sp"
        android:elevation="3dp"
        android:text="关闭悬浮窗"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="90dip"
        android:layout_height="25dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dip"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:textSize="13sp"
        android:elevation="3dp"
        android:text="返回"
        />
</LinearLayout>  