<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"  
    android:layout_height="40dp"  
    android:paddingLeft="5dip"  
    android:paddingRight="5dip"  
    >    
      
    <TextView android:id="@+id/tab_label"    
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_centerInParent="true"  
        android:gravity="center"
        android:textSize="20sp"  
        android:textColor="@color/white"  
        android:textStyle="bold"  
        />   
</RelativeLayout> 