<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
   >

    <Button
        android:id="@+id/titlebar_bt_return1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/returnback"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/titlebar_bt_return"
        android:layout_marginLeft="8sp"
        android:text="属性设置"
        android:textSize="18sp"
    />  
     <Button
        android:id="@+id/titlebar_bt_save1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        android:layout_marginTop="3sp"
        android:background="@color/black"
        android:textSize="14sp"
        android:textColor="@color/grey1"
        android:text="保存"
    />  
</RelativeLayout>