<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#FF4081</color>
    <color name="sweetblue1">#00bdd5</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="grey">#4B4B4B</color>
    <color name="sweetblue">#02a9f5</color>
    <color name="yellow">#cff829</color>
    <color name="red">#A52A2A</color>
    <color name="grey1">#D3D3D3</color>
    <color name="green">#008000</color>
    <color name="primary">#FF03A9F4</color>
    <color name="primary_dark">#FF0288D1</color>
    <color name="status_bar_color">@color/primary_dark</color>
</resources>
