<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.edu.hust.maokelong.ourpets">

    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    //震动
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    //休眠唤醒
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    //开机自启
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    //允许读取手机状态
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    //读取设备外部存储空间

    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SettingActivity"
            android:icon="@drawable/bear"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".FloatWindowService"></service>

        <activity android:name=".Settingabout"
            android:parentActivityName=".SettingActivity"/>
        <activity android:name=".SettingPet"
            android:parentActivityName=".SettingActivity"/>
        <activity
            android:name=".alarm.AlarmActivity"
            android:label="@string/plugin_alarm"
            android:parentActivityName=".SettingActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".alarm.preferences.AlarmPreferencesActivity"
            android:label="@string/app_name"
            android:parentActivityName=".alarm.AlarmActivity">
            <!-- Parent activity meta-data to support API level 7+ -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".alarm.AlarmActivity" />
        </activity>

        <service
            android:name=".alarm.service.AlarmService"
            android:icon="@drawable/glyphicons_049_star"
            android:label="@string/app_name"
            android:process="cn.edu.hust.maokelong.alarm.serviceProcess"></service>
        <receiver android:name=".alarm.service.AlarmServiceBroadcastReciever">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <receiver android:name=".FloatWindowBigView$broadcastPetShow">
            <intent-filter>
                <action android:name="ELITOR_CLOCK" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".alarm.alert.AlarmAlertActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <receiver android:name=".AlarmAlertBroadcastReciever"></receiver>

        <service
            android:name=".NotimassageService"
            android:enabled="true"
            android:exported="true"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/notimassage_service_config" />
        </service>

        <receiver android:name=".BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>
    </application>
    <dependency>
        <groupId>pl.droidsonroids.gif</groupId>
        <artifactId>android-gif-drawable</artifactId>
        <version>insert latest version here</version>
        <type>aar</type>
    </dependency>
</manifest>