<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_padding_left"
    android:paddingRight="@dimen/activity_padding_right"
    android:paddingTop="@dimen/activity_padding_top"
    tools:context="cn.edu.hust.maokelong.ourpets.SettingActivity">


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/relativeLayout_each_height"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_toLeftOf="@+id/switch_work"-->
            <!--android:text="@string/switch_work"-->
            <!--android:textSize="@dimen/activity_font_size"-->
            <!--android:id="@+id/textView2" />-->

        <!--<Switch-->
            <!--android:id="@+id/switch_work"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/relativeLayout_each_height"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_alignParentRight="true" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/relativeLayout_each_height"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/switch_boot_auto"-->
            <!--android:textSize="@dimen/activity_font_size"-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_below="@+id/textView2"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignRight="@+id/textView2"-->
            <!--android:layout_alignEnd="@+id/textView2" />-->

        <!--<Switch-->
            <!--android:id="@+id/switch_boot_auto"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/relativeLayout_each_height"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_below="@+id/textView2"-->
            <!--android:layout_toRightOf="@+id/textView2"-->
            <!--android:layout_toEndOf="@+id/textView2" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/relativeLayout_each_height"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/switch_message_receive"-->
            <!--android:textSize="@dimen/activity_font_size"-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_below="@+id/textView"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignRight="@+id/switch1"-->
            <!--android:layout_alignEnd="@+id/textView" />-->

        <!--<Switch-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/relativeLayout_each_height"-->
            <!--android:gravity="center_vertical"-->
            <!--android:id="@+id/switch_messager"-->
            <!--android:layout_below="@+id/switch_boot_auto"-->
            <!--android:layout_toRightOf="@+id/textView2"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/relativeLayout_each_height"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/switch_clock"-->
            <!--android:textSize="@dimen/activity_font_size"-->
            <!--android:id="@+id/textView4"-->
            <!--android:clickable="true"-->
            <!--android:layout_below="@+id/textView3"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->



        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/relativeLayout_each_height"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/switch_blueteeth"-->
            <!--android:textSize="@dimen/activity_font_size"-->
            <!--android:id="@+id/textView5"-->
            <!--android:clickable="true"-->
            <!--android:layout_below="@+id/textView4"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->



        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/relativeLayout_each_height"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/petsetting"-->
            <!--android:textSize="@dimen/activity_font_size"-->
            <!--android:id="@+id/textView6"-->
            <!--android:clickable="true"-->
            <!--android:layout_below="@+id/textView5"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/relativeLayout_each_height"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/about"-->
            <!--android:textSize="@dimen/activity_font_size"-->
            <!--android:id="@+id/textView7"-->
            <!--android:clickable="true"-->
            <!--android:duplicateParentState="true"-->
            <!--android:color="#666666"-->
            <!--android:layout_marginBottom="1dp"-->

            <!--android:layout_below="@+id/textView6"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->


    <!--</RelativeLayout>-->
</RelativeLayout>
