<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0323232"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/big_window_layout_work_space"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_weight="0.10"
        android:background="@drawable/text_view_border"
        android:padding="10dp">
        <!--text_view_border替换为更好的 -->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_alarm"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_alarm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="消息闹钟"
                android:textColor="@android:color/primary_text_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_setting"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_setting" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="宠物设置"
                android:textColor="@android:color/primary_text_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_remove"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_close" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="隐藏宠物"
                android:textColor="@android:color/primary_text_light" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>