<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_window_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/background_white_circular"
        android:weightSum="1">

        <pl.droidsonroids.gif.GifImageView

            android:id="@+id/petGif"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/red_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:width="@dimen/abc_action_bar_overflow_padding_end_material"
            android:background="@drawable/ic_circle"
            android:gravity="center"
            android:text="0"
            android:textColor="#fbfafa"
            android:textSize="15dp"
            android:typeface="serif" />

    </FrameLayout>



</LinearLayout>