<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/MyListItem"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/ItemTitle"
        android:textSize="20dip">
    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/ItemText"
        android:textSize="20dip">

    </TextView>
</LinearLayout>